{
  "name": "hooks-todo",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jacob-ebey.github.io/hooks-todo",
  "dependencies": {
    "core-js": "^2.5.7",
    "raf": "^3.4.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-hook-utils": "^1.0.6",
    "react-router-dom": "^4.4.0-beta.6",
    "react-scripts": "2.1.5",
    "todomvc-app-css": "^2.1.2",
    "use-onclickoutside": "^0.3.0",
    "use-react-router": "^1.0.3"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "jest": "23.6.0",
    "serve": "^10.0.2"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
